//#include <iostream>
//using namespace std;
//
//int main()
//{
//    int a = 10;
//    int b = 10;
//    // const修饰的是指针，指针指向可以变，但是不能修改原地址的值
//    const int* p1 = &a;
//    p1 = &b; // 指针指向另一个地址，但是不能修改原地址的值
//    //*p1 = 20; // 指针指向的地址不能修改，所以不能修改原地址的值
//    cout << "a = " << a << endl; // 输出a的值，a的值没有被修改
//       
//    // const修饰的是常量，指针指向的地址不能修改，但是指针指向的值可以修改
//    int* const p2 = &a;
//    //p2 = &b; // 指针不能修改地址，所以不能修改原地址的值
//    *p2 = 20; // 指针指向的地址可以修改，所以可以修改原地址的值
//    cout << "a = " << a << endl; // 输出a的值，a的值被修改为20
//    return 0;
//}